<!DOCTYPE html>

	<html>

		<head>
			<link rel="stylesheet" href="style.css">
			<link rel="preconnect" href="https://fonts.gstatic.com"> 
			<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="utf-8">
			<!-- Lien Bootstrap si besoin -->

			<title>Welcome to Travel !</title>
			<meta name="Travel's website" content="Welcome on Travel website">
			<link rel="icon" href="#">
		</head>


		<body>

			<div class="mynavbar">

				<img src="images/logo.png" width="10%">

				<div>
					<a href="#gallery">Gallery</a>
					<a href="#workshops">Workshops</a>
					<a href="#contact">Contact</a>

				</div>
					<img src="icones/web.png" width="3%">
					<img src="images/avatar.png" class="avatar">
			</div>

			<div class="banner">

				<div class="container">

					<div class="card">
						<h1>A wonderful <br> space to immerse <br> yourself in.</h1>
						<br>
						<a href="#" target="_blank" class="button-blue">Explore</a>
					</div>
				</div>
			</div>
				<div id="contact">
				<div class="typeform-widget" data-url="https://form.typeform.com/to/BxgaQred?typeform-medium=embed-snippet" style="width: 100%; height: 500px;">
				</div> 
				</div>
					<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() 
					</script>
				</div>
		</div>
		</body>

	</html>

